.my-container {
    position: relative;
    background: black;
    overflow: hidden;
    margin-top: -150px;;
}
.my-container:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.4;
    background-image: url('../img/account-header.jpg');
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
.my-container h2 {
    padding: 50px;
    padding-bottom: 0px;
    text-align: center;
    z-index: 2;
    position: relative;
    color: #fff;
}
.my-container h6 {
    text-align: center;
    z-index: 2;
    position: relative;
    color: #fff;
}