<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MailBox</title>
    <link rel="icon" type="image/png" href="img/mail.png" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        @media (max-width:767px){
            #advcontent{
                margin-top: 0;
            }
        }
        .adv:hover{
            height: 185px;
            width: 185px;
        }
        .textcontent{
            font-size: 13px;
        }
    </style>
  </head>
  <body style="
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Open Sans;
  ">
      <br>
    <nav class="navbar navbar-default" style="border: none; background-color: white; border-radius: 0;">
        <div class="container">
          
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                  
                <img alt="Brand" src="img/mail.png" height="30" width="30" style="margin-top: 10px;">
                <a class="navbar-brand" href="index.html">My MailBox</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="register.jsp">Registration</a></li>
                  <li><a href="login.jsp">Login</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="terms.html">Terms And Conditions</a></li>
                      <li><a href="aboutme.html">About Developer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
      </div>
    </nav>
      <hr>
    
      <div class="container">
          <div class="row">
          <div class="col-md-2 col-md-offset-2" style="color: #4285f4;border-left-width: 7px; border-left-color: #4285f4; border-left-style: solid;"><br>About Me.</div>
          <div class="col-md-7 col-md-offset-0" >
              <br>
                  <center>
                      <img class="img-circle" src="img/me.jpg" height="90%" width="40%" />
                      <br>
                      <h3>Rushabh Wadkar</h3>
                      <br>
                  </center>
              <p> <strong>Summary</strong> : A Computer geek and a Technology Nerd.</p>
              <p> <strong>Qualification</strong> : Currently in B.E(2013-2017) Computer Engg @ BVCOE,Kharghar.</p>
              <p> <strong>Knowledge</strong> : C , C++, J2SE, J2EE, PHP, HTML, CSS, Jquery, JavaScript</p>
              
              <p>
                  <strong>Contact : </strong>
              
                  <ul>
                      <li><a href="https://www.facebook.com/rushabh6792">Facebook</a></li>
                      <li><a href="https://plus.google.com/+RushabhWadkar">Google+</a></li> 
                      <li><a href="https://in.linkedin.com/in/rushabhwadkar">Linkedin</a></li>
                    </ul>
              </p>
                  
              
          </div>
      </div>
      </div>
    
    <hr>
    <footer style="width: 100%; background-color: black; font-size: 12px; color: white; padding: 10px;">
        <center>
            While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
	    <br/>
            &copy; Copyright 2014-2016 by <a href="index.html">MyMailBox.Ltd.</a> &reg; All Rights Reserved.
        </center>
    </footer>
    <!-- Script Section -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
   
  </body>
</html>