<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MailBox</title>
    <link rel="icon" type="image/png" href="img/mail.png" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        @media (max-width:767px){
            #advcontent{
                margin-top: 0;
            }
        }
        .adv:hover{
            height: 185px;
            width: 185px;
        }
        .textcontent{
            font-size: 13px;
        }
    </style>
  </head>
  <body style="
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Open Sans;
  ">
      <br>
    <nav class="navbar navbar-default" style="border: none; background-color: white; border-radius: 0;">
        <div class="container">
          
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                  
                <img alt="Brand" src="img/mail.png" height="30" width="30" style="margin-top: 10px;">
                <a class="navbar-brand" href="index.html">My MailBox</a>
              </div>

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="register.jsp">Registration</a></li>
                  <li><a href="login.jsp">Login</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="terms.html">Terms And Conditions</a></li>
                      <li><a href="aboutme.html">About Developer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
      </div>
    </nav>
      <hr>
    
      <div class="container">
          <div class="row">
          <div class="col-md-2 col-md-offset-2" style="color: #4285f4;border-left-width: 7px; border-left-color: #4285f4; border-left-style: solid;"><br>Terms of Service</div>
          <div class="col-md-7 col-md-offset-0" >
              <h3>MailBox Terms of Service</h3>
              <p style="text-align: right;">Last modified: 30 December 2015 03:41pm IST</p>
              <h4>Welcome to MailBox!</h4>
              <p class="textcontent">
                  Thanks for using our products and services (“Services”). The Services are provided by MailBox Inc. (“MailBox”), Kanak Sawali, Near Nadkarni Hospital, Old Panvel, Navi Mumbai - 410206, Maharashtra, India.
                  <br><br>By using our Services, you are agreeing to these terms. Please read them carefully.
                  <br><br>Our Services are very diverse, so sometimes additional terms or product requirements (including age requirements) may apply. Additional terms will be available with the relevant Services and those additional terms become part of your agreement with us if you use those Services.
              </p>
              <br>
              <h4>Using our Services</h4>
              <p class="textcontent">
                    You must follow any policies made available to you within the Services.

                    <br><br>Do not misuse our Services, for example, do not interfere with our Services or try to access them using a method other than the interface and the instructions that we provide. You may use our Services only as permitted by law, including applicable export and control laws and regulations. We may suspend or stop providing our Services to you if you do not comply with our terms or policies or if we are investigating suspected misconduct.

                    <br><br>Using our Services does not give you ownership of any intellectual property rights in our Services or the content that you access. You may not use content from our Services unless you obtain permission from its owner or are otherwise permitted by law. These terms do not grant you the right to use any branding or logos used in our Services. Do not remove, obscure or alter any legal notices displayed in or along with our Services.

                    <br><br>Our Services display some content that is not MailBox’s. This content is the sole responsibility of the entity that makes it available. We may review content to determine whether it is illegal or violates our policies, and we may remove or refuse to display content that we reasonably believe violates our policies or the law. But that does not necessarily mean that we review content, so please do not assume that we do.

                    <br><br>In connection with your use of the Services, we may send you service announcements, administrative messages and other information. You may opt out of some of those communications.

                    <br><br>Some of our Services are available on mobile devices. Do not use such Services in a way that distracts you and prevents you from obeying traffic or safety laws.
              </p>
              <br>
              <h4>Your MailBox Account</h4>
              <p class="textcontent">
                  
                    You may need a MailBox Account in order to use some of our Services. You may create your own MailBox Account, or your MailBox Account may be assigned to you by an administrator, such as your employer or educational institution. If you are using a MailBox Account assigned to you by an administrator, different or additional terms may apply, and your administrator may be able to access or disable your account.

                    <br><br>To protect your MailBox Account, keep your password confidential. You are responsible for the activity that happens on or through your MailBox Account. Try not to reuse your MailBox Account password on third-party applications. If you learn of any unauthorised use of your password or MailBox Account, follow these instructions .
              </p>
              <br>
              <h4>Privacy and Copyright Protection</h4>
              <p class="textcontent">
                  MailBox’s Privacy Policies explain how we treat your personal data and protect your privacy when you use our Services. By using our Services, you agree that MailBox can use such data in accordance with our Privacy Policies.

                    <br><br>We respond to notices of alleged copyright infringement and terminate accounts of repeat infringers according to the process set out in the US Digital Millennium Copyright Act.

                    <br><br>We provide information to help copyright holders manage their intellectual property online. If you think that somebody is violating your copyright and want to notify us, you can find information about submitting notices and MailBox’s policy about responding to notices in our Help Centre .
              </p>
              
              <br>
              <h4>Your Content in our Services</h4>
              <p class="textcontent">
                  Some of our Services allow you to upload, submit, store, send or receive content You retain ownership of any intellectual property rights that you hold in that content. In short, what belongs to you stays yours.

                    <br><br>When you upload, submit, store, send or receive content to or through our Services, you give MailBox (and those we work with) a worldwide licence to use, host, store, reproduce, modify, create derivative works (such as those resulting from translations, adaptations or other changes that we make so that your content works better with our Services), communicate, publish, publicly perform, publicly display and distribute such content. The rights that you grant in this licence are for the limited purpose of operating, promoting and improving our Services, and to develop new ones. This licence continues even if you stop using our Services (for example, for a business listing that you have added to MailBox Maps). Some Services may offer you ways to access and remove content that has been provided to that Service. Also, in some of our Services, there are terms or settings that narrow the scope of our use of the content submitted in those Services. Make sure that you have the necessary rights to grant us this licence for any content that you submit to our Services.

                    <br><br>Our automated systems analyse your content (including emails) to provide you with personally relevant product features, such as customised search results, tailored advertising and spam and malware detection. This analysis occurs as the content is sent, received and when it is stored.

                    <br><br>If you have a MailBox Account, we may display your Profile name, Profile photo and actions you take on MailBox or on third-party applications connected to your MailBox Account (such as +1’s, reviews you write and comments you post) in our Services, including displaying in ads and other commercial contexts. We will respect the choices you make to limit sharing or visibility settings in your MailBox Account. For example, you can choose your settings so that your name and photo do not appear in an ad.

                    <br><br>You can find more information about how MailBox uses and stores content in the Privacy Policy or additional terms for particular Services. If you submit feedback or suggestions about our Services, we may use your feedback or suggestions without obligation to you.
              </p>
              
              <br>
              <h4>About Software in our Services</h4>
              <p class="textcontent">
                  When a Service requires or includes downloadable software, this software may be updated automatically on your device once a new version or feature is available. Some Services may let you adjust your automatic update settings.

                    <br><br>MailBox gives you a personal, worldwide, royalty-free, non-assignable and non-exclusive licence to use the software provided to you by MailBox as part of the Services. This licence is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by MailBox in the manner permitted by these terms. You may not copy, modify, distribute, sell or lease any part of our Services or included software, nor may you reverse engineer or attempt to extract the source code of that software, unless laws prohibit those restrictions or you have our written permission.

                    <br><br>Open-source software is important to us. Some software used in our Services may be offered under an open-source licence that we will make available to you. There may be provisions in the open-source licence that expressly override some of these terms.
              </p>
              
              <br>
              <h4>Our Warranties and Disclaimers</h4>
              <p class="textcontent">
                  We provide our Services using a commercially reasonable level of skill and care and we hope that you will enjoy using them. But there are certain things that we do not promise about our Services.

                    <br><br>Other than as expressly set out in these terms or additional terms, neither MailBox nor its suppliers or distributors makes any specific promises about the Services. For example, we do not make any commitments about the content within the Services, the specific functions of the Services or their reliability, availability or ability to meet your needs. We provide the Services “as is”.

                    <br><br>Some jurisdictions provide for certain warranties, like the implied warranty of merchantability, fitness for a particular purpose and non-infringement. To the extent permitted by law, we exclude all warranties.  
              </p>
              
              <br>
              <h4>About these Terms</h4>
              <p class="textcontent">
                  We may modify these terms or any additional terms that apply to a Service to, for example, reflect changes to the law or changes to our Services. You should look at the terms regularly. We’ll post notice of modifications to these terms on this page. We’ll post notice of modified additional terms in the applicable Service. Changes will not apply retrospectively and will become effective no earlier than fourteen days after they are posted. However, changes addressing new functions for a Service or changes made for legal reasons will be effective immediately. If you do not agree to the modified terms for a Service, you should discontinue your use of that Service.

                    <br><br>If there is any inconsistency between these terms and the additional terms, the additional terms will prevail to the extent of the inconsistency.

                    <br><br>These terms govern the relationship between MailBox and you. They do not create any third party beneficiary rights.

                    <br><br>If you do not comply with these terms and we do not take action immediately, this doesn’t mean that we are giving up any rights that we may have (such as taking action in the future).

                    <br><br>If it turns out that a particular term is not enforceable, this will not affect any other terms.

                    <br><br>The courts in some countries will not apply Californian law to some types of disputes. If you reside in one of those countries, then where Californian law is excluded from applying, your country’s laws will apply to such disputes related to these terms. Otherwise, you agree that the laws of California, USA, excluding California’s choice of law rules, will apply to any disputes arising out of or relating to these terms or the Services. Similarly, if the courts in your country will not permit you to consent to the jurisdiction and venue of the courts in Santa Clara County, California, USA, then your local jurisdiction and venue will apply to such disputes related to these terms. Otherwise, all claims arising out of or relating to these terms or the services will be litigated exclusively in the federal or state courts of Santa Clara County, California, USA, and you and MailBox consent to personal jurisdiction in those courts.

                    <br><br>For information about how to contact MailBox, please visit the developer's <a href="aboutme.html">contact page</a>.


              </p>
          </div>
      </div>
      </div>
    
    <hr>
    <footer style="width: 100%; background-color: black; font-size: 12px; color: white; padding: 10px;">
        <center>
            While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
	    <br/>
            &copy; Copyright 2014-2016 by <a href="index.html">MyMailBox.Ltd.</a> &reg; All Rights Reserved.
        </center>
    </footer>
    <!-- Script Section -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
   
  </body>
</html>